/* primary : #8920e9 */
/* success : #d008f8 */
.css-1h4yqj1 {
  background-color: #d008f8;
}
.css-isbbh3 {
  opacity: 1 !important;
  color: #d008f8 !important;
}
.css-1h4yqj1,
.css-h3p20z,
.css-qtju15-MuiButtonBase-root-MuiButton-root {
  background-color: #d008f8 !important;
}
.css-14dsltc {
  color: #d008f8 !important;
}
.custom_items a {
  color: white;
  padding: 5px 10px;
  font-size: 15px;
  display: block;
}
.custom_items a:hover {
  color: #d008f8;
  background: #323741;
  border-radius: 7px;
}

.message_sendbox {
  background-color: #1d222b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  position: absolute;
  bottom: 56px;
  height: 50px; /* Adjust based on the desired height of the message send box */
}
.css-1hoyn9j {
  background-color: #101725 !important;
}

.css-gs8hnq-MuiPaper-root-MuiCard-root {
  padding: 0 24px;
}
.css-c7bt31-MuiList-root {
  background-color: #101725 !important;
}
.css-t6m4hf,
.MuiBox-root,
.css-9gv43x {
  text-transform: capitalize;
}
.css-xafbw {
  background-color: #212631 !important;
}
.user_pic {
  height: 80px;
  border-radius: 100%;
  border-radius: 100%;
}
.css-1ttp65l-MuiButtonBase-root-MuiButton-root {
  background-color: #d008f8 !important;
  border-radius: 100px !important;
}

.color_text {
  color: #d008f8;
}
.mr-3 {
  margin-right: 20px;
}
.cp {
  cursor: pointer;
}
.text-right {
  text-align: right;
}
.success_color {
  color: #d008f8;
}
.primary_color {
  color: #8920e9;
}
.btn_success {
  padding: 6px 24px;
  border-radius: 50px;
  background-color: #d008f8;
  color: white;
  font-weight: 500;
  border: 0;
  text-transform: capitalize;
}

.btn_primary {
  padding: 6px 24px;
  border: 0;
  border-radius: 50px;
  background-color: #8920e9;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
}

.btn_success:hover {
  background-color: #8920e9;
}
.css-ym770d:before,
.css-1bq3reh:before,
.css-1y8di8b:before {
  background-color: #d008f8 !important;
}

/* old css  */

.color_text {
  color: #d008f8;
}
.mr-3 {
  margin-right: 20px;
}
.cp {
  cursor: pointer;
}
.text-right {
  text-align: right;
}
.success_color {
  color: #d008f8;
}
.primary_color {
  color: #8920e9;
}
.btn_success {
  cursor: pointer;
  padding: 6px 24px;
  border-radius: 50px;
  background-color: #d008f8;
  color: white;
  font-weight: 500;
  border: 0;
  text-transform: capitalize;
}

.btn_primary {
  padding: 6px 24px;
  border: 0;
  border-radius: 50px;
  background-color: #8920e9;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
}

.btn_success:hover {
  background-color: #8920e9;
}
.user_profile_box {
  display: flex;
  align-items: center;
  gap: 14px;
}
.user_profile_box p {
  color: #d008f8;
  margin: 0;
}
.user_profile_box h5 {
  margin: 0;
}
.user_profile_box p span {
  cursor: pointer;
}
.user_profile_box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #d008f8;
}
.upload_panal {
  display: flex;
  align-items: center;
  gap: 15px;
}

.upload_panal .send {
  background-color: #8920e9;
  color: white;
  font-size: 16px;
}

.upload_panal .cancel {
  background-color: #d008f8;
  color: white;
  font-size: 16px;
}

.upload_panal svg {
  color: #d008f8;
}

.upload_panal {
  display: flex;
  align-items: center;
  gap: 15px;
}
.user_profile_link a {
  text-decoration: none;
  color: white;
}

.user_profile_link a:hover {
  text-decoration: underline;
}
.post_content p {
  font-size: 18px;
}
.post_content img {
  border-radius: 10px;
  max-width: 100%;
  max-height: 500px;
  display: block;
  margin: 0 auto;
}

.post_reaction_item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post_reaction_item span {
  font-size: 22px;
  font-weight: 500;
}

.reaction_icon {
  cursor: pointer;
}
.note_preview {
  margin: 20px 0;
}
.note_preview img {
  border-radius: 10px;
  max-width: 100%;
}
.post_comments {
}
.comment_user {
  display: flex;
  align-items: center;
  gap: 20px;
}
.comment_user p,
.comment_user h6 {
  margin: 0;
}
.comment_user img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #d008f8;
}

.no_border {
  border: none;
}

.search_box span {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
}
.search_box svg {
  color: #4a4a4a;
}
.search_box input {
  padding-right: 50px;
}
.search_box {
  position: relative;
}

/*
==========================Profile Page==================================
*/
.profile_cover_wrap {
  margin-bottom: 100px;
}
.profile_cover_photo {
  width: 100%;
  background-image: url(/src/assets/images/react.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 12px;
  text-align: center;
  height: 250px;
  position: relative;
  border: 2px solid #d008f8;
}

.profile_cover_photo .profile_main_photo {
  width: 120px;
  height: 120px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 12px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  top: 100%;
  z-index: 2;
  border: 2px solid #d008f8;
}

.profile_cover_photo button {
  position: absolute;
  right: 40px;
  bottom: 50px;
  z-index: 2;
}
.btn_cp_upload {
  background-color: #d008f8;
  color: white;
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 600;
  border-radius: 50px;
}

.btn_cp_upload:hover {
  background-color: #8920e9;
}

.color_keys p {
  color: #d008f8;
  margin: 0;
}
.color_keys p span {
  cursor: pointer;
}

.web3pub_qr_code img {
  border-radius: 10px;
}

/*
============================ Chat Page========================
*/
.chat_wrap {
  height: 600px;
  position: relative; /* Necessary for positioning child elements */
}

.chat_user {
  height: calc(
    100% - 50px
  ); /* Adjust based on the height of message send box */
  max-height: 100%;
  overflow-y: scroll;
}

.chat_history {
  height: calc(
    100% - 50px
  ); /* Adjust based on the height of message send box */
  max-height: 100%;
  overflow-y: scroll;
}

.input_box {
  width: calc(
    100% - 100px
  ); /* Adjust based on the width of any additional elements */
}

.single_user {
  cursor: pointer;
  border-radius: 10px;
}
.single_user:hover {
  background-color: #2b3242;
}

.bg-primary {
  background-color: #8920e9 !important;
}

.qr_wrap {
  display: inline-block;
  padding: 10px;
  border: 8px solid #d8d0d0;
  border-radius: 11px;
}

.password_line {
  color: white;
  -webkit-text-security: disc; /* Safari */
  text-security: disc; /* Other browsers */
}

.single_user_active {
  background-color: #2b3242;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: white;
}

.css-16b913r,
.css-gs8hnq-MuiPaper-root-MuiCard-root {
  background: #212631 !important;
}
.search_bar {
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  display: flex;
  background: #212631;
}

.search_bar input,
.auth_form input {
  background: transparent;
  border: 2px solid #161d6e;
  border-radius: 10px;
  background-color: transparent;
  max-width: 350px;
  color: white;
}

.search_bar input:focus,
.auth_form input:focus {
  background-color: transparent;
  color: white;
  border: 2px solid #161d6e;
}

.auth_form input {
  width: 100%;
  background-color: transparent;
  max-width: 100%;
  margin-bottom: 15px;
}

.center_vh {
  position: relative;
  height: 100vh;
}

.center_vh_content {
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #161d6e;
  padding: 40px;
  border-radius: 6px;
  min-width: 400px;
  transform: translate(-50%, -50%);
}
