{
  "name": "nostr-chat",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.0.4",
    "@capacitor/core": "^5.0.4",
    "@capacitor/haptics": "^5.0.5",
    "@capacitor/ios": "^5.0.4",
    "@capacitor/splash-screen": "^5.0.4",
    "@dicebear/collection": "^5.3.0",
    "@dicebear/core": "^5.3.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.15",
    "@giphy/js-fetch-api": "^4.7.1",
    "@giphy/react-components": "^6.6.0",
    "@mui/material": "^5.11.6",
    "@noble/secp256k1": "^1.7.1",
    "@reach/router": "^1.3.4",
    "@scure/bip32": "^1.1.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-document": "^2.0.3",
    "@tiptap/extension-history": "^2.0.3",
    "@tiptap/extension-mention": "^2.0.3",
    "@tiptap/extension-paragraph": "^2.0.3",
    "@tiptap/extension-text": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "@types/jest": "^27.5.2",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.toarray": "^4.4.7",
    "@types/lodash.uniq": "^4.5.7",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/node": "^16.18.11",
    "@types/reach__router": "^1.3.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.6",
    "add": "^2.0.6",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "capacitor-secure-storage-plugin": "^0.9.0",
    "comlink": "^4.4.1",
    "crypto-browserify": "^3.12.0",
    "emoji-mart": "^5.5.2",
    "ethers": "5.4",
    "i18next": "^22.4.9",
    "joi": "^17.7.0",
    "jotai": "^1.13.1",
    "linkify-react": "^4.1.0",
    "linkifyjs": "^4.1.0",
    "lodash.chunk": "^4.2.0",
    "lodash.isequal": "^4.5.0",
    "lodash.toarray": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "moment": "^2.29.4",
    "nostr-tools": "^1.11.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-scripts": "5.0.1",
    "react-string-replace": "^1.1.0",
    "react-toastify": "^10.0.5",
    "recoil": "^0.7.7",
    "sass": "^1.62.1",
    "stream-browserify": "^3.0.0",
    "tippy.js": "^6.3.7",
    "ts-invariant": "^0.10.3",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.4",
    "web3": "^4.7.0",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
